:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}


body {
  margin:0px;
  min-width: 320px;
  min-height: 100vh;
}


button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: all 0.25s;
}

input[type="text"]{
  max-width: 50%;
  height: 30px;
  font-size: 0.9em;
  border-radius: 0.5em;
  border-style: solid;
  outline: none;
  margin-bottom: 10px;
}

.main-add{
 margin-left: 10px;
 font-size: 1em;
 background-color: #28d169;
}
.main-add:hover{
  background-color: #1d8546;
}
.mini_delete{
  background-color: #d12828;
}

.mini_delete:hover{
  background-color: #941d1d;
}

.mini_add,.mini_delete{
  font-size: 0.6em;
  font-weight: 900;
  margin: 2px;
}

.list-section{
  width: 100%;
  display: flex;
  justify-content: space-between;
  justify-items: center;
  margin-top: 50px;
  background-color: #333333;
  border-radius: 0.8em;
}

.iteam-cheacked{
  background-color: #33333310;
}

.List-container{
  width: 80%;
  margin: auto;
}

.content{
  font-weight: 600;
}

.content-cheacked{
  text-decoration: line-through;
}

button:active {
  transform: scale(0.9);
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

